# Spring4

./: README.md
AoPexec/: pom.xml
AoPexec/src/main/java/us/supercheng/spring4/aop/nonspring/app/: App.java
AoPexec/src/main/java/us/supercheng/spring4/aop/nonspring/proxy/: CalLogProxy.java
AoPexec/src/main/java/us/supercheng/spring4/aop/nonspring/service/: CalImpl.java  ICal.java
AoPexec/src/main/java/us/supercheng/spring4/aop/spring/: App.java  AppXMLConfig.java
AoPexec/src/main/java/us/supercheng/spring4/aop/spring/aspect/: HighPriorityAspect.java  HighPriorityAspectXMLConfig.java  LoggingAspect.java  LoggingAspectXMLConfig.java
AoPexec/src/main/java/us/supercheng/spring4/aop/spring/service/: CalImpl.java  CalImplXMLConfig.java  ICal.java
AoPexec/src/main/resources/: SpringBean-Config.xml  SpringBean-XMLConfig.xml
exec/: .gitignore  pom.xml
exec/src/main/resources/: SpringBean-Annotation.xml  SpringBean-FactoryBean.xml  SpringBean-Generic-DI.xml  SpringBean-StaticAndInstance.xml  SpringBeanDef.xml
hello-world/: .springBeans  pom.xml
hello-world/src/main/java/us/supercheng/spring4/app/: App.java  App2.java  AppBeanLifeCycle.java  AppDB.java  AppFactoryBean.java  AppStaticAndInstance.java
hello-world/src/main/java/us/supercheng/spring4/entity/: Car.java  ParkingLot.java  Person.java  Phone.java
hello-world/src/main/java/us/supercheng/spring4/factorybean/entity/: CarFactoryBeanImpl.java
hello-world/src/main/java/us/supercheng/spring4/spel/entity/: Car.java  Phone.java
hello-world/src/main/java/us/supercheng/spring4/staticandinstance/entity/: Car.java  CarInstance.java
hello-world/src/main/resources/: DB.properties  SpringBean-FactoryBean.xml  SpringBean-LifeCycle.xml  SpringBean-SpEL.xml  SpringBeanDef.xml  SpringBeanDef2.xml  SpringBeanDef3.xml
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/us/supercheng/spring4/spring/hibernate/dao/: IBookDao.java  ICustomerDao.java
spring-hibernate/src/main/java/us/supercheng/spring4/spring/hibernate/dao/impl/: BookDaoImplDB.java  BookDaoImplHibernate.java  CustomerDaoImplHibernate.java  CustomerImplDB.java
spring-hibernate/src/main/java/us/supercheng/spring4/spring/hibernate/entity/: Book.java  Customer.java
spring-hibernate/src/main/java/us/supercheng/spring4/spring/hibernate/service/: IBookService.java  ICustomerService.java  IOrderService.java
spring-hibernate/src/main/java/us/supercheng/spring4/spring/hibernate/service/exception/: BookServiceException.java  CustomerServiceException.java
spring-hibernate/src/main/java/us/supercheng/spring4/spring/hibernate/service/impl/: BookServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java
spring-hibernate/src/main/resources/: DB.properties  Spring-AoP-Config.xml  hibernate.cfg.xml
spring-hibernate/src/main/resources/HBMs/: book.hbm.xml  customer.hbm.xml
spring-hibernate/src/test/java/us/supercheng/spring4/spring/hibernate/hibernate/test/: Hibernate_SessionFactory_Test.java
spring-hibernate/src/test/java/us/supercheng/spring4/spring/hibernate/service/test/: BookServiceHibernate_Test.java  CustomerServiceHibernate_Test.java  OrderService_Test.java
spring-jdbc-transaction/: pom.xml
spring-jdbc-transaction/src/main/resources/: Spring-IoC-Config.xml  Spring-IoC-XML-Config.xml
spring-mvc-a/: pom.xml
spring-mvc-a/src/main/java/us/supercheng/spring4/spring/springmvc/entity/: Address.java  Pet.java  User.java
spring-mvc-a/src/main/java/us/supercheng/spring4/spring/springmvc/mvc/: TestSpringController.java  TestSpringModel.java  TestSpringServletAPI.java
spring-mvc-a/src/main/java/us/supercheng/spring4/spring/springmvc/view/: CustomView.java
spring-mvc-a/src/main/webapp/: home.jsp  index.jsp
spring-mvc-a/src/main/webapp/WEB-INF/: springServletDispatcher-servlet.xml  web.xml
spring-mvc-a/src/main/webapp/WEB-INF/views/: model-success.jsp  success.jsp
spring-mvc-b/: Spring-MVC-B.postman_collection.json  pom.xml
spring-mvc-b/src/main/resources/: i18n.properties  i18n_en_US.properties  i18n_zh.properties  i18n_zh_CN.properties  messages_fr.properties
spring-mvc-b/src/main/webapp/: index.jsp
spring-mvc-b/src/main/webapp/WEB-INF/: springServletDispatcher-servlet.xml  web.xml
spring-mvc-b/src/main/webapp/files/: dream.txt
spring-mvc-struts2/: pom.xml
spring-mvc-struts2/src/main/resources/: IoC-Config.xml  struts.xml
spring-struts2/: pom.xml
spring-struts2/src/main/java/us/supercheng/spring4/spring/struts2/dao/: IProductDao.java
spring-struts2/src/main/java/us/supercheng/spring4/spring/struts2/dao/impl/: ProductDaoImpl.java
spring-struts2/src/main/java/us/supercheng/spring4/spring/struts2/entity/: Product.java
spring-struts2/src/main/java/us/supercheng/spring4/spring/struts2/service/: IProductService.java
spring-struts2/src/main/java/us/supercheng/spring4/spring/struts2/service/impl/: ProductServiceImpl.java
spring-struts2/src/main/java/us/supercheng/spring4/spring/struts2/struts/action/: ProductAction.java
spring-struts2/src/main/java/us/supercheng/spring4/spring/struts2/struts/listener/: SpringServletContextListener.java
spring-struts2/src/main/resources/: IoC-Config.xml  struts.xml
spring-struts2/src/main/webapp/WEB-INF/: web.xml
springjdbc/: pom.xml
springjdbc/src/main/java/us/supercheng/spring4/spring/jdbc/: App.java
springjdbc/src/main/java/us/supercheng/spring4/spring/jdbc/dao/: EmpDao.java
springjdbc/src/main/java/us/supercheng/spring4/spring/jdbc/entity/: Emp.java
springjdbc/src/main/java/us/supercheng/spring4/spring/jdbc/service/: EmpService.java
springjdbc/src/main/resources/: DB.properties  SpringBean-Config.xml
springjdbc/src/test/java/us/supercheng/spring4/spring/jdbc/service/test/: EmpService_Test.java
struts-spring-hibernate-simple/: pom.xml
struts-spring-hibernate-simple/src/main/java/com/crif/us/bmw/springmvc/config/: AppConfig.java  AppInitializer.java
struts-spring-hibernate-simple/src/main/java/com/crif/us/bmw/springmvc/controller/: ProxyController.java
struts-spring-hibernate-simple/src/main/webapp/WEB-INF/views/: model-success.jsp
(+130 files in other folders)
