<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.supercheng.spring4.spring</groupId>
  <artifactId>spring-mvc-a</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring-mvc-a Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java-version>1.8</java-version>
    <maven-compiler-plugin-version>3.6.1</maven-compiler-plugin-version>
    <spring-version>4.3.3.RELEASE</spring-version>
    <hibernate-version>4.3.3.Final</hibernate-version>
    <hibernate-commons-annotations-version>4.0.2.Final</hibernate-commons-annotations-version>
    <javassist-version>3.20.0-GA</javassist-version>
    <jboss-transaction-api_1.1_spec-version>1.0.1.Final</jboss-transaction-api_1.1_spec-version>
    <jboss-logging-version>3.3.0.Final</jboss-logging-version>
    <antlr-version>2.7.7</antlr-version>
    <dom4j-version>1.6.1</dom4j-version>
    <hibernate-jpa-2.0-api-version>1.0.1.Final</hibernate-jpa-2.0-api-version>
    <commons-logging-version>1.1.3</commons-logging-version>
    <c3p0-version>0.9.2</c3p0-version>
    <sqlserver.sqljdbc4.version>4.0</sqlserver.sqljdbc4.version>
    <org.aspectj-version>1.8.9</org.aspectj-version>
    <junit-version>4.12</junit-version>
    <!-- Struts2 Start -->
    <asm-version>3.3.1</asm-version>
    <commons-fileupload-version>1.3.1</commons-fileupload-version>
    <apache-commons-version>2.5</apache-commons-version>
    <freemarker-version>2.3.23</freemarker-version>
    <javassist-version>3.19.0-GA</javassist-version>
    <ognl-version>3.1.2</ognl-version>
    <struts2-core-version>2.5</struts2-core-version>
    <xwork-core-version>2.3.28</xwork-core-version>
    <!-- Struts2 End -->
    <jstl.version>1.2</jstl.version>
    <taglibs.version>1.1.2</taglibs.version>
    <javax.servlet-api-version>3.1.0</javax.servlet-api-version>
  </properties>
  <build>
    <finalName>spring-mvc-a</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-complier-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging-version}</version>
    </dependency>
    <!-- Spring Base End -->


    <!-- Spring AOP Start-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging-version}</version>
    </dependency>

    <!-- Add JSTL -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${taglibs.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api-version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
